In [1]:
import pandas as pd

In [ ]:
import time

def timestamp_convert_localdate(timestamp,time_format="%Y/%m/%d %H:%M:%S"):
    timeArray = time.localtime(timestamp)
    print(timeArray)
    styleTime = time.strftime(str(time_format), timeArray)
    return styleTime

In [3]:
# data_path = "/home/tianchangxin/22CIKM/RecBole/dataset/amazon-beauty/amazon-beauty.inter"
# time_field = 'timestamp:float'

data_path = "/home/tianchangxin/22CIKM/TPRec/dataset/yelp/yelp.inter"
time_field = 'date:float'

In [4]:
data_df = pd.read_csv(data_path, sep='\t')
print(data_df.shape)
data_df.head()

(8021122, 8)

,review_id:token,user_id:token,business_id:token,stars:float,useful:float,funny:float,cool:float,date:float
0,xQY8N_XvtGbearJ5X4QryQ,OwjRMXRC0KyPrIlcjaXeFQ,-MhfebM0QIsKt87iDN-FNw,2.0,5,0,0,1429075276
1,UmFMZ8PyXZTY2QcwzsfQYA,nIJD_7ZXHq-FX8byPMOkMQ,lbrU8StCq3yDfr-QMnGrmQ,1.0,1,1,0,1386386212
2,LG2ZaYiOgpr2DK_90pYjNw,V34qejxNsCbcgD8C0HVk-Q,HQl28KMwrEKHqhFrrDqVNQ,5.0,1,0,0,1449285491
3,i6g_oA9Yf9Y31qt0wibXpw,ofKDkJKXSKZXu5xJNGiiBQ,5JxlZaqCnk1MnbgRirs40Q,1.0,0,0,0,1306474252
4,6TdNDKywdbjoTkizeMce8A,UgMW8bLE0QMJDCkQ1Ax5Mg,IS4cv902ykd8wj1TR0N3-A,4.0,0,0,0,1484431017

In [5]:
data_df = data_df.sort_values(by=['user_id:token', time_field])
data_df.head()

,review_id:token,user_id:token,business_id:token,stars:float,useful:float,funny:float,cool:float,date:float
3664044,O_QYywGbyF18KLePM6TSaA,---1lKK3aKOuomHnwAkAow,5cbsjFtrntUAeUx51FaFTg,4.0,0,0,0,1226377906
5391866,v8QPs6AaixrqXvC5rHqUrQ,---1lKK3aKOuomHnwAkAow,--9e1ONYQuAa-CB_Rrw7Tw,4.0,0,0,0,1226378405
4235787,k2UDdwQKgJ21r3HSnfLlfg,---1lKK3aKOuomHnwAkAow,ifEHr-ZnGFSKgJVsywiAFg,5.0,0,0,0,1232142576
6723034,1ikB-TEgwg2gigixDEDSuA,---1lKK3aKOuomHnwAkAow,kosTPb88O4Q0XGbVbEOGCA,4.0,1,0,0,1287271622
5757248,-UtICN8nUQ4g9qIHlQRrxw,---1lKK3aKOuomHnwAkAow,rq5dgoksPHkJwJNQKlGQ7w,5.0,2,0,1,1287271888

In [6]:
data_df_5 = data_df

In [7]:
print(data_df_5.shape)
data_df_5['tm_hour:float'] = data_df_5[time_field].map(lambda x: time.localtime(x).tm_hour)
data_df_5['tm_wday:float'] = data_df_5[time_field].map(lambda x: time.localtime(x).tm_wday)
data_df_5['tm_mon:float'] = data_df_5[time_field].map(lambda x: time.localtime(x).tm_mon)
data_df_5['tm_year:float'] = data_df_5[time_field].map(lambda x: time.localtime(x).tm_year)
data_df_5.head()

(8021122, 8)

,review_id:token,user_id:token,business_id:token,stars:float,useful:float,funny:float,cool:float,date:float,tm_hour:float,tm_wday:float,tm_mon:float,tm_year:float
3664044,O_QYywGbyF18KLePM6TSaA,---1lKK3aKOuomHnwAkAow,5cbsjFtrntUAeUx51FaFTg,4.0,0,0,0,1226377906,12,1,11,2008
5391866,v8QPs6AaixrqXvC5rHqUrQ,---1lKK3aKOuomHnwAkAow,--9e1ONYQuAa-CB_Rrw7Tw,4.0,0,0,0,1226378405,12,1,11,2008
4235787,k2UDdwQKgJ21r3HSnfLlfg,---1lKK3aKOuomHnwAkAow,ifEHr-ZnGFSKgJVsywiAFg,5.0,0,0,0,1232142576,5,5,1,2009
6723034,1ikB-TEgwg2gigixDEDSuA,---1lKK3aKOuomHnwAkAow,kosTPb88O4Q0XGbVbEOGCA,4.0,1,0,0,1287271622,7,6,10,2010
5757248,-UtICN8nUQ4g9qIHlQRrxw,---1lKK3aKOuomHnwAkAow,rq5dgoksPHkJwJNQKlGQ7w,5.0,2,0,1,1287271888,7,6,10,2010

In [60]:
from tqdm import tqdm

session_id = []
pre_user, pre_time, pre_session = '', 0, 0
for index, row in tqdm(data_df_5.iterrows()):
    cur_user = row['user_id:token']
    cur_time = float(row[time_field])
    if cur_user == pre_user:
        if cur_time - pre_time > 3600:
            cur_session += 1
    else:
        cur_session = 0
    session_id.append(str(cur_user)+'-'+str(cur_session))
    pre_user, pre_time, pre_session = cur_user, cur_time, cur_session

data_df_5.insert(5, column='session_id:token', value=session_id)
data_df_5.tail()

,user_id:token,item_id:token,rating:float,timestamp:float,tm_hour:float,session_id:token,tm_wday:float,tm_mon:float,tm_year:float
93377,943,449,1,888693158,3,943-3,6,3,1998
94914,943,229,2,888693158,3,943-3,6,3,1998
95003,943,230,1,888693158,3,943-3,6,3,1998
95291,943,228,3,888693158,3,943-3,6,3,1998
92880,943,234,3,888693184,3,943-3,6,3,1998

In [47]:
data_df_5.to_csv(data_path, sep='\t', index=False)